SERVER_PORT=3005

SECRET=werwerwerwefwfdsfdsdfsdfefef

CONNECTION_STRING=postgres://upayozrfyjozbh:6f213bdb240e15427b57b2f32d719b6ce6777586e8d389d025803f8cfa17b5f1@ec2-54-235-212-58.compute-1.amazonaws.com:5432/dcs3k64agt2b0u?ssl=true

REACT_APP_DOMAIN=chriscole.auth0.com

REACT_APP_CLIENT_ID=9Em4VBdSmWGTzamMLd80FvL1Pxqkuydf

CLIENT_SECRET=xgyn0RW627guE6OnqCtg8FcgsQcW1PGfMeUVjhW_DGfloZI6Ttx8fkmuYUpOTLfZ

NODE_ENV=dev


REACT_APP_YOUTUBE_API_KEY='AIzaSyBOaNLR-ZUEnyElf2Hgrv5tZrMPH8DgC6k'
